#Greenfoot properties
#Tue Mar 06 19:17:02 PST 2018
readme.name=@README
target2.name=MyWorld
simulation.speed=74
dependency1.from=MyWorld
target2.showInterface=false
class.Centipede.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
target2.x=0
package.numTargets=2
target1.height=50
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Centipede
editor.fx.0.height=722
target1.showInterface=false
target1.name=Centipede
editor.fx.0.width=800
class.MyWorld.image=cell.jpg
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=848
target1.typeParameters=
target2.width=80
mainWindow.y=40
target1.width=90
mainWindow.height=548
mainWindow.x=40
editor.fx.0.y=54
editor.fx.0.x=320
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
class.Centipede.image=turtle.png
